spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
